/*-----PÃ¡gina: Principal-----*/
body {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'montserrat', sans-serif;
    background-color: #000000;
}

.header {
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header2 {
    background-color: yellow;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.filtro {
    display: block;
    width: 100%;
    height: 100%
}

.form{
    top: 0;
    margin: auto;
    display: flex;
}

.cards{
    margin: auto;
    top: 0;
    left: 0;
    background: #c4c4c4;
    width: 100%;
    height: auto;
    /*overflow-x: scroll;
    overflow-y: hidden;
    white-space:nowrap;
    display: inline-block;
    justify-content: space-around;*/
}

.col {   
    display: inline-flex;
    white-space: normal;
    width: 300px;
    height: 300px;
    justify-content: space-around;
    align-items: center;
    margin-left: 50px;
    text-align: center;
}

.meliponario_card {
    display: grid;
    width: auto;
    height: auto;
    justify-content: space-around;
    margin-right: 50px;
}

.card-header {
    background-color: #FFE600;
    text-align: center;
}

.card-body {
    width: auto;
    height: auto;
    background-color: white;
    word-spacing: 0px;
    border: 5px;
    color: black;
    padding: 5px;
    text-align: center;
    font-size: 16px;
    transition: 0.3s;
    
}

.card-body:hover {
  background-color: #000000;
  color: white;
}

.frame2 {
    margin-top: 50px;
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 14px;
}
/* apagar
.grid {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid2 {
    margin-top: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid .wrapper {
    margin-left: 0px;
    height: 200px;
    max-width: 300px;
    overflow: hidden;
    flex-grow: 1;
}

.grid .wrapper img {
    height: 100%;
    margin: 0.4em 0.4em;
    object-fit: cover;
    width: 100%;
}
*/
.header3 {
    margin-top: 50px;
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn1 {
    background-color: #fbff0f; 
    border: #eeff00; 
    transition: 0.5;
    border-radius: 10px;
    margin: 10px;
    font-weight: bold;
}

.text-align {
    text-align: left;
    margin-left: 10px;
    margin-top: 50px;
    font-size: 35px;
    color: white;
}

.card-caixa {
    font-size: 14px;
    font-weight: bold;
}

.card-address {
  font-size: 14px;
}

.text-color {
    background-color: yellow;
    color: #000000;
}

.link {
    text-decoration: none;
}